# spring-boot-project

./: pom.xml
src/main/java/com/practice/project/Exception/: EmployeeNotFoundException.java
src/main/java/com/practice/project/controller/: EmployeeController.java  GlobalExceptionHandler.java
src/main/java/com/practice/project/dto/: EmployeeDTO.java
src/main/java/com/practice/project/entity/: Employee.java
src/main/java/com/practice/project/repository/: EmployeeRepository.java
src/main/java/com/practice/project/response/: EmployeeResponse.java
src/main/java/com/practice/project/service/: EmployeeService.java
src/main/java/com/practice/project/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/practice/project/: ProjectApplicationTests.java
